.User-Profile {margin:0px; padding: 0 12px;margin-bottom:20px;
	.up-bx {min-height:150px;max-width: 20%;width: 100%;}
	span.profile-circle-bx i{font-size:32px;}
	span.profile-circle-bx {background: #f1f3f6; border: 1px solid #d4d4d4; width: 65px; height: 65px; border-radius: 50%;display: block;
    margin: auto;line-height: 75px;}
	span.up-main-title {font-size:15px; font-weight: bold; padding-top: 6px; display: block;}
	
}

.provider-bx {margin:0px; padding: 0px;
	.pr-block { min-height:150px;}
	ul {margin:0; padding: 0;}
	li {
		margin:0; padding: 0; list-style-type: none; display: inline-block;
		border:1px solid #ccc;
		padding:2px 5px;
		margin:3px;
		small{
			font-size: 11px;
		}
	}

}
.modal-backdrop{display: none!important;}
.modal-backdrop.show {
    opacity: 0!important;
} 

.card-body, .card-block {

    min-height: 190px;
}

.provider-bx.modal-li li{
	min-width:270px;margin:5px;text-transform: capitalize;
}